{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 6,
  "lineage": "ab0f0a30-2234-4193-ab41-79fb8665b413",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "161990932545040894",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "foo.txt",
            "id": "13bc05e6aeab8dd15283b51b55d626d2172d15f6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.dummy_resource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "161990932545040894",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
